@import "./Settings-nav"

.leftnav
  height: 100vh
  
.leftnav
  min-width: $nav-width
  width: $nav-width
  background: #2550A1
  display: flex
  flex-wrap:wrap
  flex-direction: column
  //overflow: hidden 
  //overflow-y: scroll;
  
  //overflow: hidden
  //overflow-y: auto
  .logo-box
    text-align: center
  .nav-box 
    margin : auto
  .profile
    position: relative
    margin: 40px 18px 0 18px
    cursor: pointer
    height: 0
    .picture
      position: absolute
      width: 60px
      height: 60px
      border-radius: 30px
    .img
      display: flex
      width: 60px
      height: 60px
      border-radius: 30px
      justify-content: center
      align-items: center
      background: #f7f7f8
      color: $nav-background
      font-size: 24px
    .status
      position: absolute
      top: 41px
      left: 41px
      width: 14px
      height: 14px
      border-radius: 11px
      border: 3px solid $nav-background
    .status.online
      background: #55d48b
    .status.away
      background: orange
    .status.busy
      background: red
  .button 
    height: 65px
    min-height: 65px
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-size: 30px
    cursor: pointer
    flex-direction: column
  .button.first
    margin-top: 100px
  .button.active
    color: #f7f7f8 
    //background: #363e47
    //border-left: 4px solid #f26b25
  .button:hover
    //background: #363e47
  .uk-navbar
    background : none
    justify-content: center
  .uk-navbar-dropdown
    position: absolute
    top: 0 !important
    padding: 0px 10px
    margin-top: 0
    border: 1px solid #ccc
    background: #FFF
  .img-avatar
    width: 42px
    line-height: 42px
    text-align: center
    background: rgba(0,0,0,0.5)
    cursor: pointer 
    color: #FFFFFF
@media (max-width: 991.98px) 
  .leftnav
      position: fixed
      bottom: 0 !important
      height: 75px !important
      min-width: 100%
      min-height: auto
      flex-direction: row
      top: auto
      left: 0
      width: 100vw
      z-index: 1
      .nav-box
        display: flex
        width: 100%
      .logo-box
        display: none
      .button 
        flex-direction: column !important
        flex-grow: 1
  .d-none
    display: none !important
  .main
    height: calc(100vh - 104px) !important;  
    z-index: 2000
    
  
        
