
// #pagebg {

//   min-height: calc(100vh );
//   background-repeat: no-repeat;
//   background-image: url("../images/bottom-onboarding.svg");
//   background-repeat: no-repeat;
//   background-size: 100% auto;
//   background-position: center bottom;
//   background-attachment: fixed;  
//   width:100%;


// }

#content {
  height:100vh;
  overflow-y: auto;
  overflow-x: hidden ;
  position: absolute;
  top:0px;
  left:0px;
  // background-repeat: no-repeat;
  // background-image: url("../images/bottom-onboarding.svg");
  // background-repeat: no-repeat;
  // background-size: 100% auto;
  // background-position: center bottom;
  // background-attachment: fixed;  
  width:100%;
  align-items: center;  
  justify-self: center;
  text-align:center;
  display: flex;


}

#bottom-card { 
  width: 100%;
} 

#onboarding-content-card { 
  width: 100%;
  height:80vh;
  display: flex;
  align-items: center;
  justify-content: center;
} 


.login-container {
  padding: 0px;
  margin: auto;
  display: flex;
  flex-direction:column ;
  
}


.loginCard {
 background-color: transparent;
  border-radius:30px;
  padding:20px 0px 30px 0px;
  margin: 0px;
  //min-height:200px;
 width:550px;
 
}
  
.cardtitle {
  font-family: $primary-title-text;
  font-size: 18px;
  color:$cardtitlecolor;
  text-align: center;
  width:100%;
  height:75px;
  line-height: 102px;
  font-weight: 400!important;
}

.card-button {
  background-color: $pri-button-bg;
  border-radius:50px;
  width:100%;
  box-shadow: none;
  border:none;
  font-family: $primary-title-text;
  font-size:16px;
  color:#fff;
  height:40px;

  display:flex;
  justify-content: center;
  align-items: center;
}

.input-with-button {
  height: 40px;
  text-align: center;
  //background-color: hsla(0,0%,100%,.1)!important;
  // border: 1px solid $form-border !important;
  border:1px solid transparent!important;
  color: #000 !important;
  width:75%;
  float:left;
  border-radius: 50px 0px 0px 50px;
  background-color:#fff;
// &::placeholder {
//   color: white;
// }
  &:hover {
    background-color: #fff;
    color: #000;
    text-decoration: none;
    border: none;
  }

  &:active,
  &:focus {
    background-color:  $lightgrey;
    color: #000 !important;
  }

  &:visited {
    background-color: #fff;
    color: #000 !important;
  }


}

.card-button-join {
  background-color: $pri-button-bg!important;
  border-radius:0px 50px 50px 0px; 
  width:25%;
  box-shadow: none;
  border:none;
  font-family: $primary-title-text;
  font-size:18px;
  color:#fff;
  height:40px;
  float:left;
  text-align:center;
  margin:auto;
}


.time {
  font-family: $secondary-text-bold;
  font-size: 30px;
  font-weight: 600px;
 }

.cus_link_lineheight {
  line-height: 50px;
}

.select-label-item-flex {
  width: 100px;
  height:100px;
  padding:5px 10px;
  font-size:20px;
}


.language-item-flex {
  width: 200px;
  padding:5px 10px;
  font-size:20px;
}


.boards-item-flex {
  width: 130px;
  //height:200px;
  padding:5px 10px;
  font-size:14px; 
  margin:10px
}


.grade-item-flex {
  width: 100px;
    padding:5px 10px;
  font-size:20px;
}

.icon-next2 {  font-size: 26px;
  vertical-align: middle;
  margin: auto;}


  .grade-item-flex {
    width: 100px;
    height:100px;
    padding:5px 10px;
    font-size:20px;
  }

/*---added for teachers popup subject selection----*/
.t-select_subject-flex{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

  .t-sub-item-flex {
    min-width: 95px;
    max-width: auto;
    font-size:20px;
    margin:5px;   
  }

/*---added for teachers popup subject selection----*/

  

