.ant-steps-item-title {
    color: #000 !important;
    font-weight: 600!important;
}

#bg-div {
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;

}

#border-btm {
    box-shadow: 0px 35px 2px -35px lightgray
}

.active1 {
    color: #00C853 !important;
    font-weight: bold
}

.bar4 {
    width: 35px;
    height: 5px;
    background-color: #ffffff;
    margin: 6px 0
}

.list-group .tabs {
    color: #000000
}

#menu-toggle {
    height: 50px
}

#new-label {
    padding: 2px;
    font-size: 10px;
    font-weight: bold;
    background-color: red;
    color: #ffffff;
    border-radius: 5px;
    margin-left: 5px
}


#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem
}

#sidebar-wrapper .list-group {
    width: 180px;
    text-decoration: none;
    margin: 10px
}

.sidebar-icon {
    width:40px;
    height: auto;
}

#page-content-wrapper {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0
}

.td-n:hover {
    text-decoration: none;
}

.list-group-item.active {
    z-index: 2;
    background-color: $lightgrey !important;
    border-color: #fff !important;
    text-decoration: none;
    border-radius: 10px;
}

.card0 {
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.card {
    border-radius: 10px;
}

.list-div {
    text-decoration: none !important;

    &:hover {
        text-decoration: none !important;
    }
}


.top-highlight {
    color: #00C853;
    font-weight: bold;
    font-size: 20px
}

.form-card input,
.form-card textarea {
    padding: 10px 15px 5px 15px;
    border: none;
    border: 1px solid lightgrey;
    border-radius: 6px;
    background-color: #fff !important;
    margin-top: 2px;
    margin-bottom: 5px;
    width: 100%;
    box-sizing: border-box;
    font-family: $secondary-text;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px
}

.form-card input:focus,
.form-card textarea:focus {
    -moz-box-shadow: 0px 0px 0px 1.5px skyblue !important;
    -webkit-box-shadow: 0px 0px 0px 1.5px skyblue !important;
    box-shadow: 0px 0px 0px 1.5px skyblue !important;
    font-weight: bold;
    border: 1px solid skyblue;
    outline-width: 0
}



#below-btn a {
    font-weight: bold;
    color: #000000
}

.input-group {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
}

.input-group input {
    position: relative;
    height: 90px;
    margin-left: 1px;
    margin-right: 1px;
    border-radius: 6px;
    padding-top: 30px;
    //padding-left: 25px;
    color: #000;
    font-weight:600;
    border: 1px solid lightgrey;
}

.input-group label {
    position: absolute;
    height: 24px;
    background: none;
    border-radius: 6px;
    line-height: 48px;
    font-size: 15px;
    color: gray;
    width: 100%;
    font-weight: 100;
    padding-left: 25px;
    
}

input:focus+label {
    color: #1E88E5
}

#qr {
    margin-bottom: 150px;
    margin-top: 50px
}



// .flex-payment-card-item {
//     width:100px;
//      border:1px solid $lightgrey;
//      height: 50px;
//      font-size:12px;
//      display: flex;
//      justify-content: center;
//      align-items:center;   
//      border-radius: $border-radius;

// }


.list-group-item {
    //margin: 5px;
    //border-radius: $border-radius !important;
    border: none;
    text-decoration: none;
    font-size: 12px;
}

.flex-package-card-item {
    // width: 260px;
    // border:1px solid $lightgrey;
    //height: 100%;
    font-size: 12px;
    border-radius: $border-radius;
    display: flex;
    justify-content: center;
    margin: 10px;
    //  background-color: #fff; 
    text-align: left;
    // padding: 20px;
    .select-label-package {
        width: auto;
        height: 100%;
        border: 1px solid $lightgrey;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        color: #000;
        border: 1px solid $lightgrey;
        font-size: 12px;
        font-family: $secondary-text;
        text-align: left;
        border-radius: $border-radius;
        padding:0px;
        margin:0px;
    }

    input[type="radio"]:checked+label {
        border: 3px solid $color-chem;
        color: #000;
        opacity: 1;
        font-family: $quiz-sec-font;
        background-color: #fff;
        padding:0px;
        margin:0px;

        &::after {
            height: 30px;
            width: 30px;
            background: url("../images/check.svg");
            background-repeat: no-repeat;
            position: absolute;
            background-size: 25px;
            z-index: 999;
            position: absolute;
            top:3px;
            right: 8px;

        }


        
    }

}
.active-pack{
    //border: 3px solid $color-chem;
    color: #000;
    opacity: 1;
    font-family: $quiz-sec-font;
    background-color: #fff;

    &::after {
        height: 30px;
        width: 30px;
        background: url("../images/check.svg");
        background-repeat: no-repeat;
        position: absolute;
        background-size: 25px;
        z-index: 999;
        position: absolute;
        top:3px;
        right: 8px;

    }}

.flex-payment-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;;
}


.flex-payment-card-item {
   width:100px;
    border: 1px solid $lightgrey;
    height: 50px;
    font-size: 12px;
    border-radius: $border-radius;
    display: flex;
    justify-content: center;
    margin:5px;

    .select-label-payment {
        display: block;
        position: relative;
        opacity: 1;
        font-family: $secondary-text;
        border: 3px solid transparent;
        padding: 10px;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        color: #000;
        border: 1px solid $lightgrey;
        font-size: 12px;
        font-family: $secondary-text;
        text-align: center;
    }

    input[type="radio"]:checked+label {
        border: 2px solid $bg-nav-blog;
        color: #000;
        opacity: 1;
        font-family: $quiz-sec-font;
        background: #fff;

        &::after {
            height: 20px;
            width: 20px;
            background: url("../images/check.svg");
            background-repeat: no-repeat;
            position: absolute;
            background-size: 17px;
            z-index: 999;
            position: absolute;
            top: -8px;
            right: -3px;

        }
    }

}

/*for select package */

.icons-flex {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

}

.learn-icon {
    background-color: #2FB9B0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 10px 10px 0px;
}

.practice-icon {
    background-color: #6C8BF1;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 10px 10px 0px;
}

.ask-icon {
    background-color: #3A9AF2;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 10px 10px 0px;
}




.blue-text-caps {
    text-transform: uppercase;
    color: $bg-nav-blog;
    font-size: 18px;
    font-weight: 500;
}

.gray-text-caps {
    text-transform: uppercase;
    color: $grey;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
}

.blue-text {
    color: $bg-nav-blog;
}


.package-features-flex {

    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.flex-package-card {
    display: flex;
    justify-content: center;
}

.package-features-flex-item {
    width: 168px;
    padding: 6px 0px
}

.flex-package-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}




/*----for learn practice cards----*/

.custom-select-soft {
    position: relative;
    font-family: "blog-secondary-regular", sans-serif;
    border-radius: 10px;
    height: 50px;
    padding-left: 20px;
}




.error-message {
    color: red;
    font-size: 12px;
    padding-left: 30px;
}


/* for second step card display amonut */
.card-display {
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: $border-radius;
    min-height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    background-color: #fff;
    padding: 30px;
    border: 1px solid $lightgrey;
}

.card-display-item-flex {
    width: auto;
}

.payment-flex-center {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*-----for custom-color of stepper----*/
.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-tail::after {
    background-color: grey!important;
}

.ant-steps-item-process .ant-steps-item-icon {
    background:$bg-nav-blog;
}

.ant-steps-item-process .ant-steps-item-icon {
    background-color: #fff;
    border-color: $bg-nav-blog;
}
.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
    color: $bg-nav-blog!important;
}
.ant-steps-icon {
    color: $bg-nav-blog!important;
}

.ant-steps-item-finish .ant-steps-item-icon {
    background-color: $cardtitlecolor!important;
    border-color: $bg-nav-blog!important;
}
.anticon svg {
    display: inline-block;
    width: 15px !important;
    height: 15px !important;
   // color: #fff;
    margin: 0px;
}

.anticon {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}